# SSM_CRUD_DEMO

./: mbg.xml  pom.xml  ssm_crud.sql
src/main/java/com/oggai/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Result.java
src/main/java/com/oggai/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/oggai/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/oggai/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/oggai/crud/test/: MBGTest.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
